server {
    listen 80;
    server_name es.61bts.com;
    location / {
        return 301 https://es.61bts.com$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name es.61bts.com;
    ssl_certificate /etc/nginx/ssl/es.61bts.com.fullchain.cer;
    ssl_certificate_key /etc/nginx/ssl/es.61bts.com.key;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://172.20.0.1:9200;
    }
}
